*             soft     nofile         1280000
*             hard     nofile         1280000
*             soft     nproc          65536
*             hard     nproc          65536
*             soft     memlock        unlimited
*             hard     memlock        unlimited
*             soft     as             unlimited
*             hard     as             unlimited
